0 Background 0 0 0 0 
1 CS2-Tool-Front - Tool Front Assembled view.step-1 Cotter Pin.step-1.STL 247 153 201 255 
2 CS2-Tool-Front - Tool Front Assembled view.step-1 Cotter Pin.step-2.STL 28 114 56 255 
3 CS2-Tool-Front - Tool Front Assembled view.step-1 M6 x 30.step-1.STL 163 172 14 255 
4 CS2-Tool-Front - Tool Front Assembled view.step-1 M6 x 30.step-2.STL 231 103 157 255 
5 CS2-Tool-Front - Tool Front Assembled view.step-1 Spring for support part.step-1.STL 237 206 179 255 
6 CS2-Tool-Front - Tool Front Assembled view.step-1 Spring for support part.step-2.STL 25 168 77 255 
7 CS2-Tool-Front - Tool Front Assembled view.step-1 Spring for support part.step-3.STL 104 161 227 255 
8 CS2-Tool-Front - Tool Front Assembled view.step-1 Spring for support part.step-4.STL 242 223 169 255 
9 CS2-Tool-Front - Tool Front Assembled view.step-1 Suppor part (inner disk clips).step-1.STL 49 244 116 255 
10 CS2-Tool-Front - Tool Front Assembled view.step-1 Suppor part (inner disk clips).step-2.STL 173 162 28 255 
11 CS2-Tool-Front - Tool Front Assembled view.step-1 Support part ( spring stopper).step-1.STL 100 48 199 255 
12 CS2-Tool-Front - Tool Front Assembled view.step-1 Support part ( spring stopper).step-2.STL 30 175 72 255 
13 CS2-Tool-Front - Tool Front Assembled view.step-1 Support part (spring holder).step-1.STL 105 88 133 255 
14 CS2-Tool-Front - Tool Front Assembled view.step-1 Support part (spring holder).step-2.STL 11 36 31 255 
15 CS2-Tool-Front - Tool Front Assembled view.step-1 Support Part internal disk.step-1.STL 134 98 198 255 
16 CS2-Tool-Front - Tool Front Assembled view.step-1 Support part.step-1.STL 234 224 62 255 
