0 Background 0 0 0 0 
1 front - Tool Front Assembled view.step-1 Spring for support part.step-1.STL 97 57 190 255 
2 front - Tool Front Assembled view.step-1 Support part (spring holder).step-1.STL 66 36 131 255 
3 front - Tool Front Assembled view.step-1 Support part ( spring stopper).step-1.STL 44 39 42 255 
4 front - Tool Front Assembled view.step-1 Spring for support part.step-4.STL 237 23 50 255 
5 front - CT Virtual Tool Head Assembled viewpart.step-1 M6 x 40.step-5.STL 130 174 79 255 
6 front - Tool Front Assembled view.step-1 Spring for support part.step-3.STL 237 143 84 255 
7 front - Tool Front Assembled view.step-1 Support part (spring holder).step-2.STL 223 83 242 255 
8 front - Tool Front Assembled view.step-1 Suppor part (inner disk clips).step-1.STL 154 138 232 255 
9 front - CT Virtual Tool Head Assembled viewpart.step-1 M6 x 40.step-8.STL 219 19 203 255 
10 front - Tool Front Assembled view.step-1 Suppor part (inner disk clips).step-2.STL 189 210 32 255 
11 front - Tool Front Assembled view.step-1 Support part ( spring stopper).step-2.STL 36 43 1 255 
12 front - Tool Front Assembled view.step-1 M6 x 30.step-1.STL 102 72 138 255 
13 front - CT Virtual Tool Head Assembled viewpart.step-1 M6 x 40.step-2.STL 138 157 194 255 
14 front - Tool Front Assembled view.step-1 Support Part internal disk.step-1.STL 53 34 102 255 
15 front - Tool Front Assembled view.step-1 Cotter Pin.step-1.STL 45 248 20 255 
16 front - Tool Front Assembled view.step-1 Cotter Pin.step-2.STL 113 183 93 255 
17 front - Tool Front Assembled view.step-1 Spring for support part.step-2.STL 4 78 128 255 
18 front - Tool Front Assembled view.step-1 Support part.step-1.STL 56 19 84 255 
19 front - Tool Front Assembled view.step-1 M6 x 30.step-2.STL 219 19 12 255 
